NEXT_PUBLIC_INFURA_ID=

# Name of Infura network (e.g. 'mainnet', 'goerli')
NEXT_PUBLIC_INFURA_NETWORK=

# Query URL for Juicebox subgraph used by frontend
NEXT_PUBLIC_SUBGRAPH_URL=

# Query URL for Juicebox subgraph used by server
NEXT_SUBGRAPH_URL=

# Query URL for Juicebox subgraph used to load schema for graphql generation
GRAPHQL_SCHEMA_SUBGRAPH_URL=

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=

# sentry url. Not needed for development
NEXT_PUBLIC_SENTRY_DSN=

# e.g. aeolian-local.infura-ipfs.io
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=

# prod-only
NEXT_PUBLIC_ARCX_API_KEY=
NEXT_PUBLIC_QWESTIVE_REFERRAL_PROJECT_ID
NEXT_PUBLIC_QWESTIVE_REFERRAL_API_KEY

# Postmark Email Server Token
POSTMARK_SERVER_TOKEN=

# Bearer token used to validate front end requests from authorized Juicebox requests.
JUICE_API_BEARER_TOKEN=
# Flag required to enable juice api events.
JUICE_API_EVENTS_ENABLED=

# Discord Bot Token - used for /about page data sync
DISCORD_BOT_TOKEN=
JUICEBOX_GUILD_ID="775859454780244028"

# Supabase
SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=


# development-only
NEXT_PUBLIC_TENDERLY_API_KEY=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_ACCOUNT=

### Serverside Variables ###

# Additional Infura project id used for nextjs page rendering. This is needed
# due to the whitelisting in prod of the main infura id
PRE_RENDER_INFURA_ID=

INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=

# Discord webhook URL for logging updates to projects table in database
DB_PROJECTS_WEBHOOK_URL=

# Discord Webhook URL for /contact page.
CONTACT_WEBHOOK_URL=

# Github access token (for project archival requests)
GITHUB_ACCESS_TOKEN=

