·----------------------------------------------|---------------------------|---------------|----------------------------·
|             Solc version: 0.8.6              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 6718946 gas  │
···············································|···························|···············|·····························
|  Methods                                                                                                              │
······················|························|·············|·············|···············|··············|··············
|  Contract           ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls     ·  usd (avg)  │
······················|························|·············|·············|···············|··············|··············
|  ERC20              ·  transferFrom          ·      34872  ·      45284  ·        40775  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  acceptGovernance      ·          -  ·          -  ·        35294  ·          30  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  addPriceFeed          ·      79409  ·      79421  ·        79420  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  allowMigration        ·      53153  ·      53177  ·        53176  ·         270  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  appointGovernance     ·      33240  ·      53140  ·        35911  ·         167  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  setFee                ·      20464  ·      52576  ·        35397  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  acceptGovernance      ·      26850  ·      29650  ·        28709  ·         116  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  appointGovernance     ·          -  ·          -  ·        30263  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  configure             ·      74713  ·     277458  ·       175870  ·        1905  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  deploy                ·     267083  ·     481223  ·       323743  ·        1921  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  migrate               ·     105541  ·     149714  ·       126208  ·         300  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  pay                   ·      59059  ·     161914  ·       114975  ·        2678  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  printPreminedTickets  ·      76911  ·     153881  ·       124021  ·         630  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  printReservedTickets  ·      53146  ·     208465  ·       130772  ·         627  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  redeem                ·      59760  ·     137924  ·       106453  ·         996  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  setFee                ·      14875  ·      46861  ·        29442  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalV1             ·  tap                   ·      78601  ·     566217  ·       206396  ·        1620  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setPaymentMods        ·      88478  ·      88526  ·        88509  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setTicketMods         ·      57602  ·      60438  ·        60313  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  OperatorStore      ·  setOperator           ·      15601  ·      48374  ·        33050  ·        6030  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  challengeHandle       ·      47892  ·      47940  ·        47925  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  claimHandle           ·      24983  ·      36866  ·        30554  ·         339  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  create                ·     108415  ·     184712  ·       160870  ·        3480  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  renewHandle           ·      17895  ·      36113  ·        27782  ·         240  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setHandle             ·      45562  ·      45622  ·        45594  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setUri                ·      19162  ·      49603  ·        32358  ·         433  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  transferHandle        ·      69015  ·      69063  ·        69046  ·         231  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  deployAddress         ·     504842  ·     542556  ·       530547  ·         120  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setPayerPreferences   ·      18884  ·      68108  ·        36131  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setTerminal           ·      41653  ·      53157  ·        46290  ·         149  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  issue                 ·    1348038  ·    1348294  ·      1348222  ·         360  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  lock                  ·      72044  ·      72176  ·        72111  ·          38  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  stake                 ·      27933  ·      90198  ·        43899  ·         122  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  transfer              ·      40764  ·      55884  ·        52068  ·         128  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unlock                ·      17736  ·      17802  ·        17763  ·          56  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unstake               ·      28643  ·      91617  ·        80140  ·         228  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Deployments                                 ·                                           ·  % of limit  ·             │
···············································|·············|·············|···············|··············|··············
|  Active14DaysFundingCycleBallot              ·          -  ·          -  ·       137593  ·         2 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleETHUSDPriceFeed                      ·          -  ·          -  ·       178489  ·       2.7 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleFailingFundingCycleBallot            ·          -  ·          -  ·       152365  ·       2.3 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleModAllocator                         ·          -  ·          -  ·        93375  ·       1.4 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  TerminalV1                                      ·          -  ·          -  ·      5213253  ·      77.6 %  ·          -  │
·----------------------------------------------|-------------|-------------|---------------|--------------|-------------·