·----------------------------------------------|---------------------------|---------------|----------------------------·
|             Solc version: 0.8.6              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 6718946 gas  │
···············································|···························|···············|·····························
|  Methods                                                                                                              │
······················|························|·············|·············|···············|··············|··············
|  Contract           ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls     ·  usd (avg)  │
······················|························|·············|·············|···············|··············|··············
|  ERC20              ·  transferFrom          ·      34872  ·      45284  ·        40428  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  acceptGovernance      ·          -  ·          -  ·        35294  ·          30  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  addPriceFeed          ·      42217  ·      79229  ·        59494  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  allowMigration        ·      53165  ·      53177  ·        53177  ·         210  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  appointGovernance     ·      33218  ·      53118  ·        35990  ·         170  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  setFee                ·      20486  ·      52598  ·        34752  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  acceptGovernance      ·      26850  ·      29650  ·        28886  ·         110  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  appointGovernance     ·          -  ·          -  ·        30241  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  configure             ·      74680  ·     277386  ·       175829  ·        1880  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  deploy                ·     270192  ·     490730  ·       328516  ·        1861  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  migrate               ·     109854  ·     149618  ·       137526  ·         240  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  pay                   ·      59053  ·     161926  ·       113953  ·        2575  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  printPreminedTickets  ·      79311  ·     156228  ·       128501  ·         630  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  printReservedTickets  ·      59105  ·     208426  ·       133847  ·         624  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  redeem                ·      59727  ·     140515  ·       103746  ·        1064  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  setFee                ·      14886  ·      46883  ·        31006  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  tap                   ·      78318  ·     540193  ·       213301  ·        1440  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setPaymentMods        ·      92852  ·      93039  ·        92895  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setTicketMods         ·      60321  ·      60393  ·        60371  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  OperatorStore      ·  setOperator           ·      15601  ·      48374  ·        33050  ·        6030  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  challengeHandle       ·      47904  ·      47940  ·        47926  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  claimHandle           ·      24989  ·      36854  ·        30610  ·         342  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  create                ·     108427  ·     184712  ·       161101  ·        3480  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  renewHandle           ·      17895  ·      36113  ·        27782  ·         240  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setHandle             ·      45562  ·      45610  ·        45595  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setUri                ·      19162  ·      49615  ·        32525  ·         434  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  transferHandle        ·      69003  ·      69063  ·        69047  ·         228  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  deployAddress         ·     504842  ·     542544  ·       532259  ·         120  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setPayerPreferences   ·      18896  ·      68108  ·        36212  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setTerminal           ·      41631  ·      53157  ·        46277  ·         149  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  issue                 ·    1348026  ·    1348294  ·      1348224  ·         360  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  lock                  ·      72044  ·      72152  ·        72113  ·          46  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  stake                 ·      27939  ·      90186  ·        39691  ·         124  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  transfer              ·      40776  ·      55872  ·        54155  ·         144  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unlock                ·      17736  ·      17790  ·        17761  ·          67  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unstake               ·      28649  ·      91593  ·        79432  ·         212  ·          -  │
······················|························|·············|·············|···············|··············|··············
