·----------------------------------------------|---------------------------|---------------|----------------------------·
|             Solc version: 0.8.6              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 6718946 gas  │
···············································|···························|···············|·····························
|  Methods                                                                                                              │
······················|························|·············|·············|···············|··············|··············
|  Contract           ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls     ·  usd (avg)  │
······················|························|·············|·············|···············|··············|··············
|  ERC20              ·  transferFrom          ·      34872  ·      45284  ·        42161  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  acceptGovernance      ·          -  ·          -  ·        35294  ·          30  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  addPriceFeed          ·      42217  ·      79229  ·        65660  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  allowMigration        ·      53153  ·      53177  ·        53176  ·         270  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  appointGovernance     ·      33218  ·      53118  ·        36087  ·         173  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Governance         ·  setFee                ·      20464  ·      52576  ·        34989  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  acceptGovernance      ·      26850  ·      29650  ·        29085  ·         104  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  appointGovernance     ·          -  ·          -  ·        30241  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  configure             ·      74692  ·     277386  ·       175814  ·        1885  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  deploy                ·     266878  ·     487404  ·       325054  ·        1921  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  migrate               ·     105525  ·     149708  ·       128034  ·         300  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  pay                   ·      59379  ·     161926  ·       113708  ·        2700  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  printPreminedTickets  ·      76964  ·     153881  ·       123810  ·         630  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  printReservedTickets  ·      53118  ·     208459  ·       133636  ·         624  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  redeem                ·      59749  ·     140547  ·       105553  ·        1023  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  setFee                ·      14875  ·      46861  ·        31672  ·          60  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Juicer             ·  tap                   ·      78602  ·     574588  ·       199767  ·        1620  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setPaymentMods        ·      92864  ·      93027  ·        92900  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  ModStore           ·  setTicketMods         ·      57593  ·      60520  ·        60295  ·          90  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  OperatorStore      ·  setOperator           ·      15601  ·      48374  ·        33050  ·        6030  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  challengeHandle       ·      47892  ·      47940  ·        47925  ·         180  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  claimHandle           ·      24983  ·      36866  ·        30609  ·         342  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  create                ·     108427  ·     184700  ·       161046  ·        3480  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  renewHandle           ·      17895  ·      36113  ·        27782  ·         240  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setHandle             ·      45562  ·      45622  ·        45595  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  setUri                ·      19162  ·      49603  ·        32575  ·         429  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Projects           ·  transferHandle        ·      69003  ·      69063  ·        69047  ·         228  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  deployAddress         ·     504842  ·     542544  ·       532603  ·         120  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setPayerPreferences   ·      18884  ·      68108  ·        36204  ·         150  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TerminalDirectory  ·  setTerminal           ·      41631  ·      53157  ·        46277  ·         149  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  issue                 ·    1348038  ·    1348294  ·      1348215  ·         360  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  lock                  ·      72056  ·      72176  ·        72133  ·          32  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  stake                 ·      27945  ·      90210  ·        44314  ·         134  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  transfer              ·      40764  ·      55896  ·        49850  ·         120  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unlock                ·      17742  ·      17802  ·        17773  ·          41  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  TicketBooth        ·  unstake               ·      28649  ·      91617  ·        74825  ·         233  ·          -  │
······················|························|·············|·············|···············|··············|··············
|  Deployments                                 ·                                           ·  % of limit  ·             │
···············································|·············|·············|···············|··············|··············
|  Active14DaysFundingCycleBallot              ·          -  ·          -  ·       137605  ·         2 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleETHUSDPriceFeed                      ·          -  ·          -  ·       178489  ·       2.7 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleFailingFundingCycleBallot            ·          -  ·          -  ·       152365  ·       2.3 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  ExampleModAllocator                         ·          -  ·          -  ·        93375  ·       1.4 %  ·          -  │
···············································|·············|·············|···············|··············|··············
|  Juicer                                      ·          -  ·          -  ·      5190045  ·      77.2 %  ·          -  │
·----------------------------------------------|-------------|-------------|---------------|--------------|-------------·