// https://gitee.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import 'antd/dist/antd.less';

@juiceOrange: #FFB32C;
@juiceBlue: #32c8db;
@grape: #5a565f;
@grapeLight: #908c96;
@body: fade(#fff, 85%);
@darkBase: #131115;
@stroke: fade(#fff, 16%);

@primary-color: @juiceBlue;
@background-color-light: @grape;
@border-color-base: @grape;
@background-color-base: @darkBase;
@background-color-light: @darkBase; // background of header and selected item

@heading-color: @juiceOrange;
@info-color: @grape;

@text-color: @body;
@text-color-secondary: fade(#fff, 65%);

@input-placeholder-color: fade(#fff, 35%);
@input-hover-border-color: @grapeLight;

@divider-color: fade(#fff, 12%);

@component-background: @darkBase;

@btn-primary-color: #000;
@btn-font-weight: 500;

@disabled-color: @stroke;
@btn-disable-color: #000;
@btn-disable-bg: fade(@grapeLight, 70%);
@btn-disable-border: @btn-disable-bg;

@border-color-base: @stroke; // base border outline a component
@border-color-split: fade(#fff, 6%); // split border inside a component

@tooltip-bg: fade(#000, 92%);