{
    "name": "Juicebox",
    "short_name": "Juicebox",
    "description": "The programmable funding protocol. Fund anything, on Ethererum.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5a312",
    "background_color": "#f5a312",
    "display": "standalone",
    "start_url": "."
}
